# MyProjects

./: README.md
.github/workflows/: codeql-analysis.yml  main.yml
restapi-test/: pom.xml
restapi-test/resources/: settings.properties
restapi-test/src/test/java/com/olivia/restapi/actest/: CategoriesTest.java  SetUpRestAPITest.java
